# viewstatesample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/eldardev/viewstatesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eldardev/viewstatesample/: ViewStateSampleApplication.kt
app/src/main/java/com/eldardev/viewstatesample/core/: StateActivity.kt  StateBindingActivity.kt  StateBindingFragment.kt  StateFragment.kt  StateViewModel.kt
app/src/main/java/com/eldardev/viewstatesample/core/common/: CommonActivity.kt  CommonFragment.kt  CommonViewModel.kt  State.kt
app/src/main/java/com/eldardev/viewstatesample/di/: AppModule.kt
app/src/main/java/com/eldardev/viewstatesample/main/: MainActivity.kt  MainActivity2.kt  MainState.kt  MainUseCase.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/eldardev/viewstatesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
